<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Segway'n USA</title>
</head>
<body>
<h1> Segway'n USA </h1>
<p> Documenting by trip around the US on my very own Segway!</p>

<h2> August 20, 2012 </h2>
<img src = "images/segway2.jpg">
<p> Well I made it 1200 miles already, and I passed through some interesting places on the way:</p>
<ol>
<li>Walla Walla, WA</li>
<li>Magic City, ID</li>
<li>Bountiful, UT</li>
<li>Last Chance, CO</li>
<li>Why, AZ</li>
<li>Truth or Consequences, NM</li>
</ol>


<h2> Jully 14, 2012 </h2>
<p> I saw Some Burma Shave style signs on the siide of the road today: </p>
<blockquote>
Passing Cars, <br>
When you can't see, <br>
May get you, glimpse, <br>
Of eternity. <br>
</blockquote> 
<p>I definitely won't be passing any cars.</p>


<h2> June 2, 2012</h2>
<img src = "images/segway1.jpg">
<p> My first day of the trip! I can't believe, I finally got everything packed and ready to go. because I'm on a Segway, I wasn't able to bring a whole lot with me :</p>
<ul>
<li>cellphone</li> 
<li>iPod</li>
<li>digital camera</li>
<li>a protein bar</li>
</ul>
<p>Just the essentials. As Lao Tzu would have said, <q>A journey of a thousand miles begins wiht one Segway.</q></p>



<h3> Experimentation Begins </h3>

<dl>
	<dt> Hello let's explore definition list</dt>
	<dd> It's the discription </dd>
	<dt> Next defintion </dt>
	<dd> Discription again</dd>
	
</dl>



<br>
<br>
<h3> Experiment with img </h3>
<p> This time we will experimenting with inserting <img src = "images/segway1.jpg" > to check inline or block element</p>

<h3> How to write < and > in HTML files </h3>
<p> Since html treats then as special marker &lt;html&gt;<br>
we use "&ampgt;" to denote &gt;<br>
we could also use refrence number with &#number to represent symbols for < its 60 thus &#60<br><br>
this creates an issue now we are not able to use & along with these so '&-amp' for & is used 
</p>


<h3> More experiments on Enities</h3>
<p> working with entites <br>
Now lets crack some code to get the correct wereabouts : <br>
There's going to be an evil jenchman meetup next month at my underground lair in &#208;&epsilon;&#114;&ouml;&igrave;&tau;.<br>
Come join us.
</p>


<h3> Working on some extra tags </h3>
<p> To denote strong messages <strong> Strong words </strong> these words get bold, let's look what happens when we use &lt;em&gt; <em> To emphasise on words </em> looks like things got a itallic look
<pre> this will keep the text as i have types and will not modify it, no font applied </pre><br>

Lets see how things work with code entity
<!-- The code block is not so worth we need to use <br> to get line break for the code to appear as er type -->
<code>
#include iostream;
using nampespace std;

int main(){
cout << "Hello World!" << endl;
</code>

</p>
<!-- using blockquotes provides extra indent whenever used and is not suitable to be use in middle of sentences or paragraph but rather used for standalone lines -->
<!-- <p>
<blockquote>
Testing of block quote,
method in the journal webpage.
</blockquote>
</p>

Some more experimenting 
<blockquote>
<p> This is first </p>
<p> The second one </p>
<p> Can we get a quote in a block quote lets try it out <q> Spoken by Vineet Kumar </q> This is how quote is put in blockquote </p>
</blockquote> -->



</body>
</html>